<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yJC-lA-Qvc">
                                <rect key="frame" x="148" y="354" width="118" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ALA-4o-pmE"/>
                                    <constraint firstAttribute="width" constant="300" id="YF4-O1-YFa"/>
                                    <constraint firstAttribute="width" constant="114" id="rRX-wG-VI4"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yJC-lA-Qvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="1FO-Jr-9Tp"/>
                            <constraint firstItem="yJC-lA-Qvc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DI2-Cu-9bX"/>
                            <constraint firstItem="yJC-lA-Qvc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UJO-ZC-ahn"/>
                            <constraint firstItem="yJC-lA-Qvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="334" id="fS3-Ce-D1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="24.456521739130437"/>
        </scene>
    </scenes>
</document>
